.s-hero {
    width: 100%;
    padding-top: 19.1rem;
    padding-bottom: 16.2rem;
    background: url('../img/bg-hero.png') no-repeat center;
    background-size: cover;
    .text-area {
        width: 100%;
        max-width: 74rem;
        p {
            font-family: 'Inter',sans-serif;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 150%;
            color: rgba(255, 255, 255,0.7);
            margin-bottom: 3.4rem;
            span {
                display: inline-block;
                background: #006D8F;
                border-radius: 120px;
                padding: 0.4rem 1rem;
                color: #FFFFFF;
                margin-right: 1.2rem;
            }
        }
        h1 {
            margin-bottom: 2.4rem;
        }
        h4 {
            font-family: 'Inter',sans-serif;
            color: #FFFFFF;
            opacity: 0.7;
            width: 100%;
            max-width: 36.5rem;
            margin-bottom: 4rem;
        }
    }
    @include responsive(700px) {
        background-size: cover;
        background-position: left;
        .text-area {
           text-align: center;
           display: flex;
           flex-direction: column;
           align-items: center;
           max-width: 100%;
           p {
               span{
                   display: none;
               }
           }
        }
    }
    @include responsive(480px) {
        padding-top: 16rem;
        padding-bottom: 16rem;
        .text-area {
            p {
                margin-bottom: 1.2rem;
            }
            h1 {
                margin-bottom: 1.6rem;
            }
        }
    }
}

.s-card-c6 {
    width: 100%;
    padding-top: 9.6rem;
    padding-bottom: 8.186rem;
    .container {
        display: flex;
        justify-content: space-between;
        .main-text {
            width: 100%;
            max-width: 62.8rem;
            .top {
                margin-bottom: 10rem;
            }
            .items_wrapper {
                @include flex(row,center,space-between);
                flex-wrap: wrap;
                .item {
                    width: 100%;
                    max-width: 25.9rem;
                    margin-bottom: 6.8rem;
                    height: 18.4rem;
                    .icon {
                        position: relative;
                        padding-bottom: 1.1rem;
                        margin-bottom: 1.6rem;
                        height: 22px;
                        display: flex;
                        align-items: center;
                        &::after {
                            content: '';
                            height: 2px;
                            width: 15px;
                            background: $yellow-brand;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                        }
                    }
                    .text {
                        h4 {
                             margin-bottom: 0.8rem;
                        }
                        p {
                            font-family: 'Inter',sans-serif;
                            font-size: 1.6rem;
                            line-height: 150%;
                            color: $gray-brand; 
                        }
                    }
                }
            }
        }
        .cards {
            position: relative;
            width: 100%;
            max-width: 46.629rem;
            
            img {
                position: absolute;
                left: 0;
                top: -16.5rem;
                width: 46.629rem;
                height: 85.914rem;
            }
        }
    }
    @include responsive(900px) {
        .container {
            @include flex(column,center,flex-start);
            .cards {
                display: none;
            }
        }
    }
    @include responsive(700px) {
        .container {
            .main-text {
                .top {
                    text-align: center;
                }
                .items_wrapper {
                    .item {
                        .icon {
                            justify-content: center;
                            &::after {
                                left: 50%;
                                transform: translateX(-50%);
                            }
                        }
                        .text {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    @include responsive(480px) {
        padding-top: 8rem;
        padding-bottom: 1.2rem;
        .container {
            .main-text {
                .top {
                    margin-bottom: 6.4rem;
                    h2 {
                        margin-bottom: 0.4rem;
                    }
                }
                .items_wrapper {
                    justify-content: center;
                    .item {
                        margin-bottom: 6.4rem;
                    }
                }
            }
            
        }
    }
}